* {
    padding: 0;
    margin: 0;
    font-family: Consolas;
}

body {
    display: grid;
    grid-template-areas: "nav "
                         "section "
                         "footer ";
    grid-template-columns: 1fr ;
    grid-template-rows:  10vh 90vh 15vh ;
    background-color: rgb(18, 20, 18);
    grid-gap: 0.2rem;
    height: 100vh;  
    background-image: url('/images/background.png');
}
    
nav  {
    grid-area: nav;
    background-color:#4820d8;
}
section  {
    grid-area: section;
    display: flex;
    justify-self: center;
    align-items: center;
}
footer  {
    grid-area: footer;
    background-color: #4820d8;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    height: 65vh; 
    background-color: #111311;
    border-radius: 2rem;
    margin: 3rem;
    padding: 2rem;
}

.headertxt {
    color: #12ff49;
    margin: 1vmax;
    margin-top: 2vmax;
    font-size: 2vmax;
}

.ptxt {
    color: #ffff;
    margin: 1rem;
    font-size: 1.5rem;
}

.img {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
}