* {
    padding: 0;
    margin: 0;
    font-family: Consolas;
}

body {
    display: grid;
    grid-template-areas: "nav "
                         "section "
                         "footer ";
    grid-template-columns: 1fr ;
    grid-template-rows:  10vh 90vh 15vh ;
    background-color: rgb(18, 20, 18);
    grid-gap: 0.2rem;
    height: 100vh;  
    background-image: url('/images/background.png');
}
    
nav  {
    grid-area: nav;
    background-color:#4820d8;
}
section  {
    grid-area: section;
    display: flex;
    justify-self: center;
    align-items: center;
}
footer  {
    grid-area: footer;
    background-color: #4820d8;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50vmin;
    height: 60vmin; 
    background-color: #111311;
    border-radius: 10%;
    margin: 3rem;
}

